<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>多张图片上传</title>
    <style>
        img{
            width: 100%;
            max-width: 100%;
            max-height: 130px;
        }
        .after:after{
            content: "";
            display: block;
            clear: both;
        }
        .img-box{
            float: left;
            width:100px;
            height:130px;
            margin:10px 0 0 10px;
            text-align: center;
            position: relative;
        }
        .delete-btn{
            display: inline-block;
            width:20px;
            height: 20px;
            text-align: center;
            line-height: 5px;
            position: absolute;
            top:-5px;
            right: -10px;
            cursor: pointer;
        }
        .box-border{
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding:0 10px 10px 0;
        }
        #submit{
            width:100px;
            height:30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<br>
<h3>图片上传，一次最多上传3张！</h3>
<form action="" name="form" id="form">
    <div class="headmask">
        <input type="file" id="filetest" multiple name="imgUp" class="input">
    </div>
</form>
<div id="imgShow" class="after"></div>
<br>
<div id="submit">提交</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
    var html = "";
    var filelist="";
    //图片预览
    $("#filetest").on("change",function () {
        filelist = this.files;
        if(filelist.length>3){
            alert("一次最大允许上传3张");
        }else {
            for (var i = 0; i < filelist.length; i++) {
                reads(filelist[i]);
            }
            $("#imgShow").addClass("box-border");
        }
    });
    //读取上传文件
    function reads(fil){
        var reader = new FileReader;
        reader.readAsDataURL(fil);
        reader.onload= function () {
           html+="<div class='img-box'><img title="+fil.name+"  src='"+reader.result+"'></div>"
            $("#imgShow").html(html);
        }
    }
    //图片上传
    $("#submit").on("click",function () {
        if(filelist.length==0){
            alert("请选择图片！");
        }else if(filelist.length<=3){
            var fd = new FormData();
            for (var i = 0; i < filelist.length; i++) {
                fd.append('file', filelist[i]);
                $.ajax({
                    url: "data/moreImgUp.php",
                    type: "post",
                    data: fd,
                    processData: false,  // 告诉jQuery不要去处理发送的数据
                    contentType: false,   // 告诉jQuery不要去设置Content-Type请求头
                    success: function (data) {
                        var msg = JSON.parse(data);
                    }
                });
            }
            $("#filetest").val("");
            $("#imgShow div").remove();
            $("#imgShow").removeClass("box-border");
            alert("上传成功！");
        }
    });

</script>

</body>
</html>